<!DOCTYPE html>
<html>

<head>
  <title>demo</title>
  <style>
    input[type=range] {
      -webkit-appearance: none;
      width: 300px;
      border-radius: 10px;
      /*这个属性设置使填充进度条时的图形为圆角*/
      background: -webkit-linear-gradient(#059CFA, #059CFA) no-repeat;
      background-size: 0% 100%;
    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
      height: 15px;
      border-radius: 10px;
      /*将轨道设为圆角的*/
      box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112;
      /*轨道内置阴影效果*/
    }

    input[type=range]:focus {
      outline: none;
    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 25px;
      width: 25px;
      /* margin-top: -5px; 使滑块超出轨道部分的偏移量相等 */
      background: url('./0.jpg') no-repeat;
      background-size: 100%;
      /* border-radius: 50%; 外观设置为圆形 */
      /* border: solid 0.125em rgba(205, 224, 230, 0.5); 设置边框 */
      /* box-shadow: 0 .125em .125em #3b4547; 添加底部阴影 */
    }
  </style>
</head>

<body>
  <div id="test">
    <input type="range" value="0" class="value" disabled>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    var change = function ($input) {
      /*内容可自行定义*/
      console.log("123");
    }

    var elem = document.querySelector('input[type="range"]');
    //获取一个想显示值的标签，并且初始化默认值
    var target = document.querySelector('.value');
    target.innerHTML = elem.value;

    var rangeValue = function () {

      var newValue = elem.value;
      target.innerHTML = newValue;
      console.log(newValue)
      $("input").css( 'background-size', elem.value + '% 100%' ); 
    }
    //绑定input监听事件

    elem.addEventListener("input", rangeValue);
    


  </script>
</body>

</html>